%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
G04:AMPARAMS|DCode=10|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.4500,0.7475,0,0,90.0*
21,1,1.0475,1.1500,0,0,90.0*
1,1,0.4025,0.3738,0.5238*
1,1,0.4025,0.3738,-0.5238*
1,1,0.4025,-0.3738,-0.5238*
1,1,0.4025,-0.3738,0.5238*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.0000,0.5510,0,0,180.0*
21,1,0.6010,0.9500,0,0,180.0*
1,1,0.3990,-0.3005,0.2755*
1,1,0.3990,0.3005,0.2755*
1,1,0.3990,0.3005,-0.2755*
1,1,0.3990,-0.3005,-0.2755*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=2mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,2.0000,0.5000,0,0,180.0*
21,1,1.5000,1.0000,0,0,180.0*
1,1,0.5000,-0.7500,0.2500*
1,1,0.5000,0.7500,0.2500*
1,1,0.5000,0.7500,-0.2500*
1,1,0.5000,-0.7500,-0.2500*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.0000,0.5040,0,0,0.0*
21,1,0.6040,0.9000,0,0,0.0*
1,1,0.3960,0.3020,-0.2520*
1,1,0.3960,-0.3020,-0.2520*
1,1,0.3960,-0.3020,0.2520*
1,1,0.3960,0.3020,0.2520*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1.75mm|YSize=1.05mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.7500,0.6510,0,0,180.0*
21,1,1.3510,1.0500,0,0,180.0*
1,1,0.3990,-0.6755,0.3255*
1,1,0.3990,0.6755,0.3255*
1,1,0.3990,0.6755,-0.3255*
1,1,0.3990,-0.6755,-0.3255*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=3.3mm|YSize=1.65mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,3.3000,1.2540,0,0,180.0*
21,1,2.9040,1.6500,0,0,180.0*
1,1,0.3960,-1.4520,0.6270*
1,1,0.3960,1.4520,0.6270*
1,1,0.3960,1.4520,-0.6270*
1,1,0.3960,-1.4520,-0.6270*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=4.1mm|YSize=2.1mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,4.1000,1.7010,0,0,180.0*
21,1,3.7010,2.1000,0,0,180.0*
1,1,0.3990,-1.8505,0.8505*
1,1,0.3990,1.8505,0.8505*
1,1,0.3990,1.8505,-0.8505*
1,1,0.3990,-1.8505,-0.8505*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=3.2mm|YSize=2.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,3.2000,2.1000,0,0,0.0*
21,1,2.8000,2.5000,0,0,0.0*
1,1,0.4000,1.4000,-1.0500*
1,1,0.4000,-1.4000,-1.0500*
1,1,0.4000,-1.4000,1.0500*
1,1,0.4000,1.4000,1.0500*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.4500,0.7475,0,0,180.0*
21,1,1.0475,1.1500,0,0,180.0*
1,1,0.4025,-0.5238,0.3738*
1,1,0.4025,0.5238,0.3738*
1,1,0.4025,0.5238,-0.3738*
1,1,0.4025,-0.5238,-0.3738*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.5000,1.2920,0,0,270.0*
21,1,2.0920,1.7000,0,0,270.0*
1,1,0.4080,-0.6460,-1.0460*
1,1,0.4080,-0.6460,1.0460*
1,1,0.4080,0.6460,1.0460*
1,1,0.4080,0.6460,-1.0460*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=3.5mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,3.5000,0.8040,0,0,90.0*
21,1,3.1040,1.2000,0,0,90.0*
1,1,0.3960,0.4020,1.5520*
1,1,0.3960,0.4020,-1.5520*
1,1,0.3960,-0.4020,-1.5520*
1,1,0.3960,-0.4020,1.5520*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=2.85mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.8500,0.6000,0,0,180.0*
21,1,2.4500,1.0000,0,0,180.0*
1,1,0.4000,-1.2250,0.3000*
1,1,0.4000,1.2250,0.3000*
1,1,0.4000,1.2250,-0.3000*
1,1,0.4000,-1.2250,-0.3000*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=5.2mm|YSize=5.5mm|CornerRadius=0.182mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,5.2000,5.1360,0,0,180.0*
21,1,4.8360,5.5000,0,0,180.0*
1,1,0.3640,-2.4180,2.5680*
1,1,0.3640,2.4180,2.5680*
1,1,0.3640,2.4180,-2.5680*
1,1,0.3640,-2.4180,-2.5680*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.0000,0.5040,0,0,270.0*
21,1,0.6040,0.9000,0,0,270.0*
1,1,0.3960,-0.2520,-0.3020*
1,1,0.3960,-0.2520,0.3020*
1,1,0.3960,0.2520,0.3020*
1,1,0.3960,0.2520,-0.3020*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1.75mm|YSize=1.05mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.7500,0.6510,0,0,90.0*
21,1,1.3510,1.0500,0,0,90.0*
1,1,0.3990,0.3255,0.6755*
1,1,0.3990,0.3255,-0.6755*
1,1,0.3990,-0.3255,-0.6755*
1,1,0.3990,-0.3255,0.6755*
%
%ADD24ROUNDEDRECTD24*%
%ADD25O,0.6000X1.5500*%
G04:AMPARAMS|DCode=26|XSize=0.9mm|YSize=0.3mm|CornerRadius=0.1005mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.9000,0.0990,0,0,180.0*
21,1,0.6990,0.3000,0,0,180.0*
1,1,0.2010,-0.3495,0.0495*
1,1,0.2010,0.3495,0.0495*
1,1,0.2010,0.3495,-0.0495*
1,1,0.2010,-0.3495,-0.0495*
%
%ADD26ROUNDEDRECTD26*%
%ADD27C,0.2500*%
%ADD28C,0.5000*%
%ADD29C,1.7000*%
%ADD30C,1.8000*%
%ADD31C,1.8500*%
%ADD32O,2.0000X1.5000*%
%ADD33C,1.6000*%
%ADD34C,2.2000*%
%ADD35O,1.5000X2.0000*%
%ADD36C,2.5000*%
%ADD37C,0.7500*%
%ADD38C,1.5000*%
%ADD39C,0.2000*%
%ADD40C,0.3000*%
%ADD41C,0.2540*%
%ADD42C,0.1500*%
%ADD43C,0.1000*%
G36*
X493250Y151500D02*
X468250D01*
Y173500D01*
X493250D01*
Y151500D01*
D02*
G37*
G36*
X463250D02*
X438250D01*
Y173500D01*
X463250D01*
Y151500D01*
D02*
G37*
G36*
X493250Y179500D02*
X468250D01*
Y201500D01*
X493250D01*
Y179500D01*
D02*
G37*
G36*
X463250D02*
X438250D01*
Y201500D01*
X463250D01*
Y179500D01*
D02*
G37*
D10*
X485500Y108500D02*
D03*
X503500D02*
D03*
X123250Y12750D02*
D03*
X105250D02*
D03*
D11*
X522500Y74500D02*
D03*
Y90500D02*
D03*
X439500Y121250D02*
D03*
Y105250D02*
D03*
X173000Y182750D02*
D03*
Y166749D02*
D03*
D12*
X354750Y203550D02*
D03*
Y183650D02*
D03*
Y163550D02*
D03*
Y143150D02*
D03*
Y123450D02*
D03*
Y103450D02*
D03*
Y83750D02*
D03*
X194750Y83450D02*
D03*
Y103250D02*
D03*
Y123450D02*
D03*
Y143250D02*
D03*
Y163850D02*
D03*
Y184050D02*
D03*
Y203650D02*
D03*
Y224050D02*
D03*
X354750Y223650D02*
D03*
D13*
X454500Y105500D02*
D03*
Y121500D02*
D03*
X469500Y105500D02*
D03*
Y121500D02*
D03*
D14*
X416500Y131000D02*
D03*
Y161000D02*
D03*
X394250Y183750D02*
D03*
Y213750D02*
D03*
D15*
X75000Y34499D02*
D03*
X23000D02*
D03*
D16*
X27000Y248249D02*
D03*
X108000D02*
D03*
D17*
X56000Y172748D02*
D03*
Y91748D02*
D03*
D18*
X155500Y95999D02*
D03*
Y114000D02*
D03*
D19*
X163000Y57000D02*
D03*
Y16999D02*
D03*
X128000Y121997D02*
D03*
Y81997D02*
D03*
X151000Y242500D02*
D03*
Y282500D02*
D03*
D20*
X536500Y23000D02*
D03*
X514000D02*
D03*
X381000D02*
D03*
X403500D02*
D03*
D21*
X529750Y153600D02*
D03*
Y199400D02*
D03*
D23*
X523750Y128500D02*
D03*
X507750D02*
D03*
X168500Y130000D02*
D03*
X152500D02*
D03*
X168500Y79999D02*
D03*
X152500D02*
D03*
X427750Y82500D02*
D03*
X443750D02*
D03*
D24*
X206500Y286749D02*
D03*
X176500D02*
D03*
X222500D02*
D03*
X252500D02*
D03*
X298500D02*
D03*
X268500D02*
D03*
X344500D02*
D03*
X314500D02*
D03*
X390500D02*
D03*
X360500D02*
D03*
D25*
X157050Y201999D02*
D03*
X144350D02*
D03*
X118954D02*
D03*
Y147999D02*
D03*
X131650D02*
D03*
X144350D02*
D03*
X157050D02*
D03*
D26*
X384000Y97500D02*
D03*
Y102500D02*
D03*
Y107500D02*
D03*
Y112500D02*
D03*
X416000D02*
D03*
Y107500D02*
D03*
Y102500D02*
D03*
Y97500D02*
D03*
M02*
