%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=2752767*
G04:AMPARAMS|DCode=10|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.4500,0.7475,0,0,90.0*
21,1,1.0475,1.1500,0,0,90.0*
1,1,0.4025,0.3738,0.5238*
1,1,0.4025,0.3738,-0.5238*
1,1,0.4025,-0.3738,-0.5238*
1,1,0.4025,-0.3738,0.5238*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.0000,0.5510,0,0,180.0*
21,1,0.6010,0.9500,0,0,180.0*
1,1,0.3990,-0.3005,0.2755*
1,1,0.3990,0.3005,0.2755*
1,1,0.3990,0.3005,-0.2755*
1,1,0.3990,-0.3005,-0.2755*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=2mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,2.0000,0.5000,0,0,180.0*
21,1,1.5000,1.0000,0,0,180.0*
1,1,0.5000,-0.7500,0.2500*
1,1,0.5000,0.7500,0.2500*
1,1,0.5000,0.7500,-0.2500*
1,1,0.5000,-0.7500,-0.2500*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.0000,0.5040,0,0,0.0*
21,1,0.6040,0.9000,0,0,0.0*
1,1,0.3960,0.3020,-0.2520*
1,1,0.3960,-0.3020,-0.2520*
1,1,0.3960,-0.3020,0.2520*
1,1,0.3960,0.3020,0.2520*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1.75mm|YSize=1.05mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.7500,0.6510,0,0,180.0*
21,1,1.3510,1.0500,0,0,180.0*
1,1,0.3990,-0.6755,0.3255*
1,1,0.3990,0.6755,0.3255*
1,1,0.3990,0.6755,-0.3255*
1,1,0.3990,-0.6755,-0.3255*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=3.3mm|YSize=1.65mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,3.3000,1.2540,0,0,180.0*
21,1,2.9040,1.6500,0,0,180.0*
1,1,0.3960,-1.4520,0.6270*
1,1,0.3960,1.4520,0.6270*
1,1,0.3960,1.4520,-0.6270*
1,1,0.3960,-1.4520,-0.6270*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=4.1mm|YSize=2.1mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,4.1000,1.7010,0,0,180.0*
21,1,3.7010,2.1000,0,0,180.0*
1,1,0.3990,-1.8505,0.8505*
1,1,0.3990,1.8505,0.8505*
1,1,0.3990,1.8505,-0.8505*
1,1,0.3990,-1.8505,-0.8505*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=3.2mm|YSize=2.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,3.2000,2.1000,0,0,0.0*
21,1,2.8000,2.5000,0,0,0.0*
1,1,0.4000,1.4000,-1.0500*
1,1,0.4000,-1.4000,-1.0500*
1,1,0.4000,-1.4000,1.0500*
1,1,0.4000,1.4000,1.0500*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.4500,0.7475,0,0,180.0*
21,1,1.0475,1.1500,0,0,180.0*
1,1,0.4025,-0.5238,0.3738*
1,1,0.4025,0.5238,0.3738*
1,1,0.4025,0.5238,-0.3738*
1,1,0.4025,-0.5238,-0.3738*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.5000,1.2920,0,0,270.0*
21,1,2.0920,1.7000,0,0,270.0*
1,1,0.4080,-0.6460,-1.0460*
1,1,0.4080,-0.6460,1.0460*
1,1,0.4080,0.6460,1.0460*
1,1,0.4080,0.6460,-1.0460*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=3.5mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,3.5000,0.8040,0,0,90.0*
21,1,3.1040,1.2000,0,0,90.0*
1,1,0.3960,0.4020,1.5520*
1,1,0.3960,0.4020,-1.5520*
1,1,0.3960,-0.4020,-1.5520*
1,1,0.3960,-0.4020,1.5520*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=2.85mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.8500,0.6000,0,0,180.0*
21,1,2.4500,1.0000,0,0,180.0*
1,1,0.4000,-1.2250,0.3000*
1,1,0.4000,1.2250,0.3000*
1,1,0.4000,1.2250,-0.3000*
1,1,0.4000,-1.2250,-0.3000*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=5.2mm|YSize=5.5mm|CornerRadius=0.182mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,5.2000,5.1360,0,0,180.0*
21,1,4.8360,5.5000,0,0,180.0*
1,1,0.3640,-2.4180,2.5680*
1,1,0.3640,2.4180,2.5680*
1,1,0.3640,2.4180,-2.5680*
1,1,0.3640,-2.4180,-2.5680*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.0000,0.5040,0,0,270.0*
21,1,0.6040,0.9000,0,0,270.0*
1,1,0.3960,-0.2520,-0.3020*
1,1,0.3960,-0.2520,0.3020*
1,1,0.3960,0.2520,0.3020*
1,1,0.3960,0.2520,-0.3020*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1.75mm|YSize=1.05mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.7500,0.6510,0,0,90.0*
21,1,1.3510,1.0500,0,0,90.0*
1,1,0.3990,0.3255,0.6755*
1,1,0.3990,0.3255,-0.6755*
1,1,0.3990,-0.3255,-0.6755*
1,1,0.3990,-0.3255,0.6755*
%
%ADD24ROUNDEDRECTD24*%
%ADD25O,0.6000X1.5500*%
G04:AMPARAMS|DCode=26|XSize=0.9mm|YSize=0.3mm|CornerRadius=0.1005mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.9000,0.0990,0,0,180.0*
21,1,0.6990,0.3000,0,0,180.0*
1,1,0.2010,-0.3495,0.0495*
1,1,0.2010,0.3495,0.0495*
1,1,0.2010,0.3495,-0.0495*
1,1,0.2010,-0.3495,-0.0495*
%
%ADD26ROUNDEDRECTD26*%
%ADD27C,0.2500*%
%ADD28C,0.5000*%
%ADD29C,1.7000*%
%ADD30C,1.8000*%
%ADD31C,1.8500*%
%ADD32O,2.0000X1.5000*%
%ADD33C,1.6000*%
%ADD34C,2.2000*%
%ADD35O,1.5000X2.0000*%
%ADD36C,2.5000*%
%ADD37C,0.7500*%
%ADD38C,1.5000*%
%ADD39C,0.2000*%
%ADD40C,0.3000*%
%ADD41C,0.2540*%
%ADD42C,0.1500*%
%ADD43C,0.1000*%
G04:AMPARAMS|DCode=44|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.6000,0.7475,0,0,90.0*
21,1,1.0475,1.3000,0,0,90.0*
1,1,0.5525,0.3738,0.5238*
1,1,0.5525,0.3738,-0.5238*
1,1,0.5525,-0.3738,-0.5238*
1,1,0.5525,-0.3738,0.5238*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.1500,0.5510,0,0,180.0*
21,1,0.6010,1.1000,0,0,180.0*
1,1,0.5490,-0.3005,0.2755*
1,1,0.5490,0.3005,0.2755*
1,1,0.5490,0.3005,-0.2755*
1,1,0.5490,-0.3005,-0.2755*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=2.2032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,2.2032,0.5000,0,0,180.0*
21,1,1.5000,1.2032,0,0,180.0*
1,1,0.7032,-0.7500,0.2500*
1,1,0.7032,0.7500,0.2500*
1,1,0.7032,0.7500,-0.2500*
1,1,0.7032,-0.7500,-0.2500*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.1500,0.5040,0,0,0.0*
21,1,0.6040,1.0500,0,0,0.0*
1,1,0.5460,0.3020,-0.2520*
1,1,0.5460,-0.3020,-0.2520*
1,1,0.5460,-0.3020,0.2520*
1,1,0.5460,0.3020,0.2520*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=1.9mm|YSize=1.2mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.9000,0.6510,0,0,180.0*
21,1,1.3510,1.2000,0,0,180.0*
1,1,0.5490,-0.6755,0.3255*
1,1,0.5490,0.6755,0.3255*
1,1,0.5490,0.6755,-0.3255*
1,1,0.5490,-0.6755,-0.3255*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=3.45mm|YSize=1.8mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,3.4500,1.2540,0,0,180.0*
21,1,2.9040,1.8000,0,0,180.0*
1,1,0.5460,-1.4520,0.6270*
1,1,0.5460,1.4520,0.6270*
1,1,0.5460,1.4520,-0.6270*
1,1,0.5460,-1.4520,-0.6270*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=4.25mm|YSize=2.25mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,4.2500,1.7010,0,0,180.0*
21,1,3.7010,2.2500,0,0,180.0*
1,1,0.5490,-1.8505,0.8505*
1,1,0.5490,1.8505,0.8505*
1,1,0.5490,1.8505,-0.8505*
1,1,0.5490,-1.8505,-0.8505*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=3.35mm|YSize=2.65mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,3.3500,2.1000,0,0,0.0*
21,1,2.8000,2.6500,0,0,0.0*
1,1,0.5500,1.4000,-1.0500*
1,1,0.5500,-1.4000,-1.0500*
1,1,0.5500,-1.4000,1.0500*
1,1,0.5500,1.4000,1.0500*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.6000,0.7475,0,0,180.0*
21,1,1.0475,1.3000,0,0,180.0*
1,1,0.5525,-0.5238,0.3738*
1,1,0.5525,0.5238,0.3738*
1,1,0.5525,0.5238,-0.3738*
1,1,0.5525,-0.5238,-0.3738*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=2.65mm|YSize=1.85mm|CornerRadius=0.279mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,2.6500,1.2920,0,0,270.0*
21,1,2.0920,1.8500,0,0,270.0*
1,1,0.5580,-0.6460,-1.0460*
1,1,0.5580,-0.6460,1.0460*
1,1,0.5580,0.6460,1.0460*
1,1,0.5580,0.6460,-1.0460*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=3.65mm|YSize=1.35mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,3.6500,0.8040,0,0,90.0*
21,1,3.1040,1.3500,0,0,90.0*
1,1,0.5460,0.4020,1.5520*
1,1,0.5460,0.4020,-1.5520*
1,1,0.5460,-0.4020,-1.5520*
1,1,0.5460,-0.4020,1.5520*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=3mm|YSize=1.15mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,3.0000,0.6000,0,0,180.0*
21,1,2.4500,1.1500,0,0,180.0*
1,1,0.5500,-1.2250,0.3000*
1,1,0.5500,1.2250,0.3000*
1,1,0.5500,1.2250,-0.3000*
1,1,0.5500,-1.2250,-0.3000*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=5.35mm|YSize=5.65mm|CornerRadius=0.257mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,5.3500,5.1360,0,0,180.0*
21,1,4.8360,5.6500,0,0,180.0*
1,1,0.5140,-2.4180,2.5680*
1,1,0.5140,2.4180,2.5680*
1,1,0.5140,2.4180,-2.5680*
1,1,0.5140,-2.4180,-2.5680*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.1500,0.5040,0,0,270.0*
21,1,0.6040,1.0500,0,0,270.0*
1,1,0.5460,-0.2520,-0.3020*
1,1,0.5460,-0.2520,0.3020*
1,1,0.5460,0.2520,0.3020*
1,1,0.5460,0.2520,-0.3020*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=1.9mm|YSize=1.2mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.9000,0.6510,0,0,90.0*
21,1,1.3510,1.2000,0,0,90.0*
1,1,0.5490,0.3255,0.6755*
1,1,0.5490,0.3255,-0.6755*
1,1,0.5490,-0.3255,-0.6755*
1,1,0.5490,-0.3255,0.6755*
%
%ADD58ROUNDEDRECTD58*%
%ADD59O,0.7500X1.7000*%
G04:AMPARAMS|DCode=60|XSize=1mm|YSize=0.4mm|CornerRadius=0.1505mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.0000,0.0990,0,0,180.0*
21,1,0.6990,0.4000,0,0,180.0*
1,1,0.3010,-0.3495,0.0495*
1,1,0.3010,0.3495,0.0495*
1,1,0.3010,0.3495,-0.0495*
1,1,0.3010,-0.3495,-0.0495*
%
%ADD60ROUNDEDRECTD60*%
%ADD61C,1.8500*%
%ADD62C,1.9500*%
%ADD63C,2.0000*%
%ADD64O,2.1500X1.6500*%
%ADD65C,1.7500*%
%ADD66C,2.3500*%
%ADD67O,1.6500X2.1500*%
%ADD68C,2.7032*%
%ADD69C,1.6500*%
%ADD70C,0.1270*%
%ADD71C,0.1693*%
D70*
X431170Y19920D02*
Y30080D01*
X441330D01*
Y19920D01*
X431170D01*
X476170D02*
Y30080D01*
X486330D01*
Y19920D01*
X476170D01*
X492450Y77420D02*
X487370Y87580D01*
X497530D01*
X492450Y77420D01*
X467050D02*
X461970Y87580D01*
X472130D01*
X467050Y77420D01*
X200250Y252920D02*
X202790Y255460D01*
X205330D01*
X202790Y258000D01*
X205330Y260540D01*
X202790D01*
X200250Y263080D01*
X197710Y260540D01*
X195170D01*
X197710Y258000D01*
X195170Y255460D01*
X197710D01*
X200250Y252920D01*
X350250D02*
X352790Y255460D01*
X355330D01*
X352790Y258000D01*
X355330Y260540D01*
X352790D01*
X350250Y263080D01*
X347710Y260540D01*
X345170D01*
X347710Y258000D01*
X345170Y255460D01*
X347710D01*
X350250Y252920D01*
X411000Y223170D02*
X413540Y225710D01*
X416080D01*
X413540Y228250D01*
X416080Y230790D01*
X413540D01*
X411000Y233330D01*
X408460Y230790D01*
X405920D01*
X408460Y228250D01*
X405920Y225710D01*
X408460D01*
X411000Y223170D01*
X389000Y148170D02*
X391540Y150710D01*
X394080D01*
X391540Y153250D01*
X394080Y155790D01*
X391540D01*
X389000Y158330D01*
X386460Y155790D01*
X383920D01*
X386460Y153250D01*
X383920Y150710D01*
X386460D01*
X389000Y148170D01*
X410920Y279170D02*
X413460Y284250D01*
X410920Y289330D01*
X416000Y286790D01*
X421080Y289330D01*
X418540Y284250D01*
X421080Y279170D01*
X416000Y281710D01*
X410920Y279170D01*
X460920D02*
X463460Y284250D01*
X460920Y289330D01*
X466000Y286790D01*
X471080Y289330D01*
X468540Y284250D01*
X471080Y279170D01*
X466000Y281710D01*
X460920Y279170D01*
X510920D02*
X513460Y284250D01*
X510920Y289330D01*
X516000Y286790D01*
X521080Y289330D01*
X518540Y284250D01*
X521080Y279170D01*
X516000Y281710D01*
X510920Y279170D01*
X519960Y54960D02*
Y52420D01*
X525040D01*
Y54960D01*
X527580D01*
Y60040D01*
X525040D01*
Y62580D01*
X519960D01*
Y60040D01*
X517420D01*
Y54960D01*
X519960D01*
Y104960D02*
Y102420D01*
X525040D01*
Y104960D01*
X527580D01*
Y110040D01*
X525040D01*
Y112580D01*
X519960D01*
Y110040D01*
X517420D01*
Y104960D01*
X519960D01*
X124420Y40420D02*
X126960D01*
X129500Y42960D01*
X132040Y40420D01*
X134580D01*
Y42960D01*
X132040Y45500D01*
X134580Y48040D01*
Y50580D01*
X132040D01*
X129500Y48040D01*
X126960Y50580D01*
X124420D01*
Y48040D01*
X126960Y45500D01*
X124420Y42960D01*
Y40420D01*
X387420Y65670D02*
X389960D01*
X392500Y68210D01*
X395040Y65670D01*
X397580D01*
Y68210D01*
X395040Y70750D01*
X397580Y73290D01*
Y75830D01*
X395040D01*
X392500Y73290D01*
X389960Y75830D01*
X387420D01*
Y73290D01*
X389960Y70750D01*
X387420Y68210D01*
Y65670D01*
X278170Y250920D02*
X280710D01*
X283250Y253460D01*
X285790Y250920D01*
X288330D01*
Y253460D01*
X285790Y256000D01*
X288330Y258540D01*
Y261080D01*
X285790D01*
X283250Y258540D01*
X280710Y261080D01*
X278170D01*
Y258540D01*
X280710Y256000D01*
X278170Y253460D01*
Y250920D01*
X303670Y101500D02*
X308750Y106580D01*
X313830Y101500D01*
X308750Y96420D01*
X303670Y101500D01*
X149920Y175000D02*
X155000Y180080D01*
X160080Y175000D01*
X155000Y169920D01*
X149920Y175000D01*
X164920Y147500D02*
X170000Y152580D01*
X175080Y147500D01*
X170000Y142420D01*
X164920Y147500D01*
X399420Y112500D02*
X404500Y117580D01*
X409580Y112500D01*
X404500Y107420D01*
X399420Y112500D01*
X423670Y121250D02*
X428750Y126330D01*
X433830Y121250D01*
X428750Y116170D01*
X423670Y121250D01*
X531420Y48000D02*
X536500Y53080D01*
X541580Y48000D01*
X536500Y42920D01*
X531420Y48000D01*
X411670Y25000D02*
X416750Y30080D01*
X421830Y25000D01*
X416750Y19920D01*
X411670Y25000D01*
X263420Y93750D02*
X268500Y98830D01*
X273580Y93750D01*
X268500Y88670D01*
X263420Y93750D01*
X240170D02*
X245250Y98830D01*
X250330Y93750D01*
X245250Y88670D01*
X240170Y93750D01*
X84170Y12750D02*
X89250Y17830D01*
X94330Y12750D01*
X89250Y7670D01*
X84170Y12750D01*
X17920Y49500D02*
X23000Y54580D01*
X28080Y49500D01*
X23000Y44420D01*
X17920Y49500D01*
X110173Y81997D02*
X115253Y87077D01*
X120333Y81997D01*
X115253Y76917D01*
X110173Y81997D01*
X21920Y268750D02*
X27000Y273830D01*
X32080Y268750D01*
X27000Y263670D01*
X21920Y268750D01*
X361045Y67125D02*
X366125Y72205D01*
X371205Y67125D01*
X366125Y62045D01*
X361045Y67125D01*
X326670Y101500D02*
X331750Y106580D01*
X336830Y101500D01*
X331750Y96420D01*
X326670Y101500D01*
X17920Y19499D02*
X23000Y24579D01*
X28080Y19499D01*
X23000Y14419D01*
X17920Y19499D01*
X21920Y227749D02*
X27000Y232829D01*
X32080Y227749D01*
X27000Y222669D01*
X21920Y227749D01*
X478420Y123750D02*
X483500Y128830D01*
X488580Y123750D01*
X483500Y118670D01*
X478420Y123750D01*
X528920Y127750D02*
X534000Y132830D01*
X539080Y127750D01*
X534000Y122670D01*
X528920Y127750D01*
D71*
X428830Y50000D02*
G03*
X428830Y50000I-5080J0D01*
G01*
X498830D02*
G03*
X498830Y50000I-5080J0D01*
G01*
X529580Y150999D02*
G03*
X529580Y150999I-5080J0D01*
G01*
Y176499D02*
G03*
X529580Y176499I-5080J0D01*
G01*
Y201999D02*
G03*
X529580Y201999I-5080J0D01*
G01*
X472080Y234499D02*
G03*
X472080Y234499I-5080J0D01*
G01*
X497580D02*
G03*
X497580Y234499I-5080J0D01*
G01*
X523080D02*
G03*
X523080Y234499I-5080J0D01*
G01*
M02*
