%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.4500,0.7475,0,0,90.0*
21,1,1.0475,1.1500,0,0,90.0*
1,1,0.4025,0.3738,0.5238*
1,1,0.4025,0.3738,-0.5238*
1,1,0.4025,-0.3738,-0.5238*
1,1,0.4025,-0.3738,0.5238*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.0000,0.5510,0,0,180.0*
21,1,0.6010,0.9500,0,0,180.0*
1,1,0.3990,-0.3005,0.2755*
1,1,0.3990,0.3005,0.2755*
1,1,0.3990,0.3005,-0.2755*
1,1,0.3990,-0.3005,-0.2755*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=2mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,2.0000,0.5000,0,0,180.0*
21,1,1.5000,1.0000,0,0,180.0*
1,1,0.5000,-0.7500,0.2500*
1,1,0.5000,0.7500,0.2500*
1,1,0.5000,0.7500,-0.2500*
1,1,0.5000,-0.7500,-0.2500*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.0000,0.5040,0,0,0.0*
21,1,0.6040,0.9000,0,0,0.0*
1,1,0.3960,0.3020,-0.2520*
1,1,0.3960,-0.3020,-0.2520*
1,1,0.3960,-0.3020,0.2520*
1,1,0.3960,0.3020,0.2520*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1.75mm|YSize=1.05mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.7500,0.6510,0,0,180.0*
21,1,1.3510,1.0500,0,0,180.0*
1,1,0.3990,-0.6755,0.3255*
1,1,0.3990,0.6755,0.3255*
1,1,0.3990,0.6755,-0.3255*
1,1,0.3990,-0.6755,-0.3255*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=3.3mm|YSize=1.65mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,3.3000,1.2540,0,0,180.0*
21,1,2.9040,1.6500,0,0,180.0*
1,1,0.3960,-1.4520,0.6270*
1,1,0.3960,1.4520,0.6270*
1,1,0.3960,1.4520,-0.6270*
1,1,0.3960,-1.4520,-0.6270*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=4.1mm|YSize=2.1mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,4.1000,1.7010,0,0,180.0*
21,1,3.7010,2.1000,0,0,180.0*
1,1,0.3990,-1.8505,0.8505*
1,1,0.3990,1.8505,0.8505*
1,1,0.3990,1.8505,-0.8505*
1,1,0.3990,-1.8505,-0.8505*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=3.2mm|YSize=2.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,3.2000,2.1000,0,0,0.0*
21,1,2.8000,2.5000,0,0,0.0*
1,1,0.4000,1.4000,-1.0500*
1,1,0.4000,-1.4000,-1.0500*
1,1,0.4000,-1.4000,1.0500*
1,1,0.4000,1.4000,1.0500*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.4500,0.7475,0,0,180.0*
21,1,1.0475,1.1500,0,0,180.0*
1,1,0.4025,-0.5238,0.3738*
1,1,0.4025,0.5238,0.3738*
1,1,0.4025,0.5238,-0.3738*
1,1,0.4025,-0.5238,-0.3738*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.5000,1.2920,0,0,270.0*
21,1,2.0920,1.7000,0,0,270.0*
1,1,0.4080,-0.6460,-1.0460*
1,1,0.4080,-0.6460,1.0460*
1,1,0.4080,0.6460,1.0460*
1,1,0.4080,0.6460,-1.0460*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=3.5mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,3.5000,0.8040,0,0,90.0*
21,1,3.1040,1.2000,0,0,90.0*
1,1,0.3960,0.4020,1.5520*
1,1,0.3960,0.4020,-1.5520*
1,1,0.3960,-0.4020,-1.5520*
1,1,0.3960,-0.4020,1.5520*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=2.85mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.8500,0.6000,0,0,180.0*
21,1,2.4500,1.0000,0,0,180.0*
1,1,0.4000,-1.2250,0.3000*
1,1,0.4000,1.2250,0.3000*
1,1,0.4000,1.2250,-0.3000*
1,1,0.4000,-1.2250,-0.3000*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=5.2mm|YSize=5.5mm|CornerRadius=0.182mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,5.2000,5.1360,0,0,180.0*
21,1,4.8360,5.5000,0,0,180.0*
1,1,0.3640,-2.4180,2.5680*
1,1,0.3640,2.4180,2.5680*
1,1,0.3640,2.4180,-2.5680*
1,1,0.3640,-2.4180,-2.5680*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.0000,0.5040,0,0,270.0*
21,1,0.6040,0.9000,0,0,270.0*
1,1,0.3960,-0.2520,-0.3020*
1,1,0.3960,-0.2520,0.3020*
1,1,0.3960,0.2520,0.3020*
1,1,0.3960,0.2520,-0.3020*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1.75mm|YSize=1.05mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.7500,0.6510,0,0,90.0*
21,1,1.3510,1.0500,0,0,90.0*
1,1,0.3990,0.3255,0.6755*
1,1,0.3990,0.3255,-0.6755*
1,1,0.3990,-0.3255,-0.6755*
1,1,0.3990,-0.3255,0.6755*
%
%ADD24ROUNDEDRECTD24*%
%ADD25O,0.6000X1.5500*%
G04:AMPARAMS|DCode=26|XSize=0.9mm|YSize=0.3mm|CornerRadius=0.1005mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.9000,0.0990,0,0,180.0*
21,1,0.6990,0.3000,0,0,180.0*
1,1,0.2010,-0.3495,0.0495*
1,1,0.2010,0.3495,0.0495*
1,1,0.2010,0.3495,-0.0495*
1,1,0.2010,-0.3495,-0.0495*
%
%ADD26ROUNDEDRECTD26*%
%ADD27C,0.2500*%
%ADD28C,0.5000*%
%ADD29C,1.7000*%
%ADD30C,1.8000*%
%ADD31C,1.8500*%
%ADD32O,2.0000X1.5000*%
%ADD33C,1.6000*%
%ADD34C,2.2000*%
%ADD35O,1.5000X2.0000*%
%ADD36C,2.5000*%
%ADD37C,0.7500*%
%ADD38C,1.5000*%
%ADD39C,0.2000*%
%ADD40C,0.3000*%
%ADD41C,0.2540*%
%ADD42C,0.1500*%
%ADD43C,0.1000*%
G04:AMPARAMS|DCode=44|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.6000,0.7475,0,0,90.0*
21,1,1.0475,1.3000,0,0,90.0*
1,1,0.5525,0.3738,0.5238*
1,1,0.5525,0.3738,-0.5238*
1,1,0.5525,-0.3738,-0.5238*
1,1,0.5525,-0.3738,0.5238*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.1500,0.5510,0,0,180.0*
21,1,0.6010,1.1000,0,0,180.0*
1,1,0.5490,-0.3005,0.2755*
1,1,0.5490,0.3005,0.2755*
1,1,0.5490,0.3005,-0.2755*
1,1,0.5490,-0.3005,-0.2755*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=2.2032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,2.2032,0.5000,0,0,180.0*
21,1,1.5000,1.2032,0,0,180.0*
1,1,0.7032,-0.7500,0.2500*
1,1,0.7032,0.7500,0.2500*
1,1,0.7032,0.7500,-0.2500*
1,1,0.7032,-0.7500,-0.2500*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.1500,0.5040,0,0,0.0*
21,1,0.6040,1.0500,0,0,0.0*
1,1,0.5460,0.3020,-0.2520*
1,1,0.5460,-0.3020,-0.2520*
1,1,0.5460,-0.3020,0.2520*
1,1,0.5460,0.3020,0.2520*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=1.9mm|YSize=1.2mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.9000,0.6510,0,0,180.0*
21,1,1.3510,1.2000,0,0,180.0*
1,1,0.5490,-0.6755,0.3255*
1,1,0.5490,0.6755,0.3255*
1,1,0.5490,0.6755,-0.3255*
1,1,0.5490,-0.6755,-0.3255*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=3.45mm|YSize=1.8mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,3.4500,1.2540,0,0,180.0*
21,1,2.9040,1.8000,0,0,180.0*
1,1,0.5460,-1.4520,0.6270*
1,1,0.5460,1.4520,0.6270*
1,1,0.5460,1.4520,-0.6270*
1,1,0.5460,-1.4520,-0.6270*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=4.25mm|YSize=2.25mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,4.2500,1.7010,0,0,180.0*
21,1,3.7010,2.2500,0,0,180.0*
1,1,0.5490,-1.8505,0.8505*
1,1,0.5490,1.8505,0.8505*
1,1,0.5490,1.8505,-0.8505*
1,1,0.5490,-1.8505,-0.8505*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=3.35mm|YSize=2.65mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,3.3500,2.1000,0,0,0.0*
21,1,2.8000,2.6500,0,0,0.0*
1,1,0.5500,1.4000,-1.0500*
1,1,0.5500,-1.4000,-1.0500*
1,1,0.5500,-1.4000,1.0500*
1,1,0.5500,1.4000,1.0500*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.6000,0.7475,0,0,180.0*
21,1,1.0475,1.3000,0,0,180.0*
1,1,0.5525,-0.5238,0.3738*
1,1,0.5525,0.5238,0.3738*
1,1,0.5525,0.5238,-0.3738*
1,1,0.5525,-0.5238,-0.3738*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=2.65mm|YSize=1.85mm|CornerRadius=0.279mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,2.6500,1.2920,0,0,270.0*
21,1,2.0920,1.8500,0,0,270.0*
1,1,0.5580,-0.6460,-1.0460*
1,1,0.5580,-0.6460,1.0460*
1,1,0.5580,0.6460,1.0460*
1,1,0.5580,0.6460,-1.0460*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=3.65mm|YSize=1.35mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,3.6500,0.8040,0,0,90.0*
21,1,3.1040,1.3500,0,0,90.0*
1,1,0.5460,0.4020,1.5520*
1,1,0.5460,0.4020,-1.5520*
1,1,0.5460,-0.4020,-1.5520*
1,1,0.5460,-0.4020,1.5520*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=3mm|YSize=1.15mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,3.0000,0.6000,0,0,180.0*
21,1,2.4500,1.1500,0,0,180.0*
1,1,0.5500,-1.2250,0.3000*
1,1,0.5500,1.2250,0.3000*
1,1,0.5500,1.2250,-0.3000*
1,1,0.5500,-1.2250,-0.3000*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=5.35mm|YSize=5.65mm|CornerRadius=0.257mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,5.3500,5.1360,0,0,180.0*
21,1,4.8360,5.6500,0,0,180.0*
1,1,0.5140,-2.4180,2.5680*
1,1,0.5140,2.4180,2.5680*
1,1,0.5140,2.4180,-2.5680*
1,1,0.5140,-2.4180,-2.5680*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.1500,0.5040,0,0,270.0*
21,1,0.6040,1.0500,0,0,270.0*
1,1,0.5460,-0.2520,-0.3020*
1,1,0.5460,-0.2520,0.3020*
1,1,0.5460,0.2520,0.3020*
1,1,0.5460,0.2520,-0.3020*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=1.9mm|YSize=1.2mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.9000,0.6510,0,0,90.0*
21,1,1.3510,1.2000,0,0,90.0*
1,1,0.5490,0.3255,0.6755*
1,1,0.5490,0.3255,-0.6755*
1,1,0.5490,-0.3255,-0.6755*
1,1,0.5490,-0.3255,0.6755*
%
%ADD58ROUNDEDRECTD58*%
%ADD59O,0.7500X1.7000*%
G04:AMPARAMS|DCode=60|XSize=1mm|YSize=0.4mm|CornerRadius=0.1505mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.0000,0.0990,0,0,180.0*
21,1,0.6990,0.4000,0,0,180.0*
1,1,0.3010,-0.3495,0.0495*
1,1,0.3010,0.3495,0.0495*
1,1,0.3010,0.3495,-0.0495*
1,1,0.3010,-0.3495,-0.0495*
%
%ADD60ROUNDEDRECTD60*%
%ADD61C,1.8500*%
%ADD62C,1.9500*%
%ADD63C,2.0000*%
%ADD64O,2.1500X1.6500*%
%ADD65C,1.7500*%
%ADD66C,2.3500*%
%ADD67O,1.6500X2.1500*%
%ADD68C,2.7032*%
%ADD69C,1.6500*%
%ADD70C,0.1270*%
%ADD71C,0.1693*%
D70*
X431250Y25000D02*
X441250D01*
X436250Y20000D02*
Y30000D01*
X476250Y25000D02*
X486250D01*
X481250Y20000D02*
Y30000D01*
X417250Y50000D02*
X430250D01*
X423750Y43500D02*
Y56500D01*
X487250Y50000D02*
X500250D01*
X493750Y43500D02*
Y56500D01*
X486700Y82500D02*
X498200D01*
X492450Y76750D02*
Y88250D01*
X461300Y82500D02*
X472800D01*
X467050Y76750D02*
Y88250D01*
X518000Y150999D02*
X531000D01*
X524500Y144499D02*
Y157499D01*
X518000Y176499D02*
X531000D01*
X524500Y169999D02*
Y182999D01*
X518000Y201999D02*
X531000D01*
X524500Y195499D02*
Y208499D01*
X194750Y258000D02*
X205750D01*
X200250Y252500D02*
Y263500D01*
X344750Y258000D02*
X355750D01*
X350250Y252500D02*
Y263500D01*
X405500Y228250D02*
X416500D01*
X411000Y222750D02*
Y233750D01*
X383500Y153250D02*
X394500D01*
X389000Y147750D02*
Y158750D01*
X408500Y284250D02*
X423500D01*
X416000Y276750D02*
Y291750D01*
X458500Y284250D02*
X473500D01*
X466000Y276750D02*
Y291750D01*
X508500Y284250D02*
X523500D01*
X516000Y276750D02*
Y291750D01*
X460500Y234499D02*
X473500D01*
X467000Y227999D02*
Y241000D01*
X486000Y234499D02*
X499000D01*
X492500Y227999D02*
Y241000D01*
X511500Y234499D02*
X524500D01*
X518000Y227999D02*
Y241000D01*
Y57500D02*
X527000D01*
X522500Y53000D02*
Y62000D01*
X518000Y107500D02*
X527000D01*
X522500Y103000D02*
Y112000D01*
X117000Y45500D02*
X142000D01*
X129500Y33000D02*
Y58000D01*
X380000Y70750D02*
X405000D01*
X392500Y58250D02*
Y83250D01*
X270750Y256000D02*
X295750D01*
X283250Y243500D02*
Y268500D01*
X306750Y101500D02*
X310750D01*
X308750Y99500D02*
Y103500D01*
X153000Y175000D02*
X157000D01*
X155000Y173000D02*
Y177000D01*
X168000Y147500D02*
X172000D01*
X170000Y145500D02*
Y149500D01*
X402500Y112500D02*
X406500D01*
X404500Y110500D02*
Y114500D01*
X426750Y121250D02*
X430750D01*
X428750Y119250D02*
Y123250D01*
X534500Y48000D02*
X538500D01*
X536500Y46000D02*
Y50000D01*
X414750Y25000D02*
X418750D01*
X416750Y23000D02*
Y27000D01*
X266500Y93750D02*
X270500D01*
X268500Y91750D02*
Y95750D01*
X243250Y93750D02*
X247250D01*
X245250Y91750D02*
Y95750D01*
X87250Y12750D02*
X91250D01*
X89250Y10750D02*
Y14750D01*
X21000Y49500D02*
X25000D01*
X23000Y47500D02*
Y51500D01*
X113253Y81997D02*
X117253D01*
X115253Y79997D02*
Y83997D01*
X25000Y268750D02*
X29000D01*
X27000Y266750D02*
Y270750D01*
X364125Y67125D02*
X368125D01*
X366125Y65125D02*
Y69125D01*
X329750Y101500D02*
X333750D01*
X331750Y99500D02*
Y103500D01*
X21000Y19499D02*
X25000D01*
X23000Y17499D02*
Y21499D01*
X25000Y227749D02*
X29000D01*
X27000Y225749D02*
Y229749D01*
X481500Y123750D02*
X485500D01*
X483500Y121750D02*
Y125750D01*
X532000Y127750D02*
X536000D01*
X534000Y125750D02*
Y129750D01*
M02*
